<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Header and main start -->
    <div class="top">
        <div class="header">
            <h1> Project Logo</h1>
            <div>
                <ul class="links">
                    <li><a href="index.html">About us</a></li> 
                    <li><a href="index.html"> Gallery</a></li>
                    <li><a href="index.html">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="hero">
                <h1>This website is awesome</h1>
                <p>This webbsite has subtext that goes under the main title. It's smaller font and the color is lower contrast</p>
                <div><a class="signup-top" href="index.html">
                    Sign up</a>
                </div>
            </div>
            <div class="ozys">
            <img  src="img/rastai.avif" alt="picure">
        </div>
        </div>
    </div>
   <!-- Header and main end -->
   <!-- Information start -->
    <div class="info">
        <h1>Mediena naudojama tokiais budais</h1>
        <div class="card-container">
            <div class="card">
                <div class="kvadratas">
                </div>
                <p> Subtextas po iliustracija.</p>
            </div>
            <div class="card">
                <div class="kvadratas"> </div>
                
                <p> Subtextas po iliustracija.</p>
            </div>
            <div class="card">
                <div class="kvadratas"></div>
                <p> Subtextas po iliustracija.</p>
            </div>
            <div class="card">
                <div class="kvadratas"></div>
                <p> Subtextas po iliustracija.</p>
            </div>
        </div>

    </div>
    <!-- Informaton END -->
    <!-- quote start -->

<div class="citata">
        <p class="quete">Ikvepianti citata, arba paskojimas kokia miediena yra gera. Vieta kazkuo uzpildyti didesni puslapio vieta. Viskas ka zinau kad taip atrodo graziau.</p>
        <p class="quoter">-Thor, God of Thunder</p>
    </div>

<!-- quote END -->
<!-- Signup add start -->
<div class="modal">
    <div class="prisijunk">
        <div class="laikas">
            <h1>Laikas prisijungti prie musu</h1>
            <p>Susikurkite poskyra, kad prisijungtumete prie medziu bendruomenes</p>
        </div>
        <div class="signup-container">
            <div class="signup"><a href="index.html"> Sign up </a></div>
        </div>
    </div>

</div>
<!-- Footer start -->

    <div class="footer">
        <p class="copyright"> zCooler1 Copyright © The Odin Project 2022 </p>
</div>
  
</body>
</html>